{
	"version": "0.2.0",
	"configurations": [
	{"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal"},
		{
			"type": "node",
			"request": "attach",
			"name": "Debug",
			"address": "localhost",
			"port": 9234,
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "/dist",
			"protocol": "inspector"
		}
	]
}
